# WPLMudBlazor

./: .gitignore  README.md  WPLBlazor.sln  WPLMudBlazor.sln
.github/workflows/: azure-static-web-apps-proud-sky-0783fd20f.yml
WPLBlazor/: Program.cs  WPLBlazor - Backup.csproj  WPLBlazor.csproj  WPLMudBlazor.csproj  appsettings.json
WPLBlazor.App/: Program.cs  WPLBlazor - Backup.csproj  WPLBlazor.App.csproj
WPLBlazor.App/Components/: App.razor  Routes.razor  _Imports.razor
WPLBlazor.App/Components/Layout/: MainLayout.razor  NavMenu.razor
WPLBlazor.App/Components/Pages/: AdminPanel.razor  PlayerDetail.razor  Schedule.razor  TeamRosters.razor
WPLBlazor.App/Data/: WPLDBContext.cs
WPLBlazor.App/Models/: Player.cs  PlayerData.cs  Players.cs  Roster.cs  Schedules.cs  TeamDetails.cs  TeamStats.cs  WeekFullInfo.cs  WeekGroup.cs  Weeks.cs
WPLBlazor.App/Services/: APIService.cs  PlayerHelpers.cs  RosterHelper.cs  TeamHelper.cs  WeekHelper.cs  iAPIService.cs
WPLBlazor.App/wwwroot/: appsettings.json
WPLBlazor.AppHost/: Program.cs  WPLBlazor.AppHost.csproj
WPLBlazor.AppHost/Properties/: launchSettings.json
WPLBlazor.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WPLBlazor.Maui.csproj
WPLBlazor.Maui/Components/: _Imports.razor
WPLBlazor.Maui/Components/Layout/: NavMenu.razor
WPLBlazor.Maui/wwwroot/: index.html
WPLBlazor.ServiceDefaults/: WPLBlazor.ServiceDefaults.csproj
WPLBlazor/Auth0API/: Auth0API.cs
WPLBlazor/AuthenticationStateSyncer/: Auth0UserProfile.cs  PersistentAuthenticationStateProvider.cs  PersistingRevalidatingAuthenticationStateProvider.cs  UserInfo.cs
WPLBlazor/Components/: App.razor  Routes.razor  _Imports.razor
WPLBlazor/Components/Buttons/: ScrollToTop.razor
WPLBlazor/Components/Layout/: Header.razor  Login.razor  MainLayout.razor  NavMenu.razor  VerticalMenuBar.razor
WPLBlazor/Components/Modals/: AddEditPlayerDataModal.razor  AddEditPlayerModel.razor  AddEditScheduleModal.razor  AddEditTeamModal.razor  AddEditWeeksModal.razor
WPLBlazor/Components/Pages/: AdminPanel.razor  ChangeLog.razor  Home.razor  Leaderboard.razor  LeagueAdmin.razor  LeaguePlayoffs.razor  LeagueSchedule.razor  PlayerDetail.razor  PlayerRoster.razor  PlayerStandings.razor  PlayerStats.razor  Schedule.razor  ScheduleTabs.razor  ScoreSheet.razor  StandingsTabs.razor  TeamRosters.razor  TeamStandings.razor  TeamStatistics.razor  WeeklyStats.razor
WPLBlazor/Data/: ContextFactory.cs  WPLBlazorContext.cs  WPLStatsDBContext.cs
WPLBlazor/Data/Models/: Auth0Token.cs  Auth0Users.cs  PDataModel.cs  Player.cs  PlayerData.cs  PlayerData_Archive.cs  PlayerDatum.cs  Players.cs  PlayersView.cs  Players_Archive.cs  Roster.cs  Schedule.cs  Schedule_Archive.cs  TeamDetail.cs  TeamDetails_Archive.cs  TeamStats.cs  Week.cs  WeekFullInfo.cs  WeeksView.cs  Weeks_Archive.cs
WPLBlazor/Data/Services/: AntiForgery.cs  DataFactory.cs  IDataFactory.cs  PDataService.cs  PlayerHelpers.cs  PlayerViewService.cs  RosterHelper.cs  TeamHelper.cs  WeekHelper.cs
WPLBlazor/Models/: Auth0Token.cs  Auth0Users.cs  InitialApplicationState.cs  PDataModel.cs  Player.cs  PlayerData.cs  Players.cs  PlayersView.cs  Roster.cs  Schedules.cs  TeamDetails.cs  TeamStats.cs  TokenProvider.cs  WeekFullInfo.cs  WeekGroup.cs  Weeks.cs  WeeksView.cs
WPLBlazor/Properties/: launchSettings.json
WPLBlazor/Security/: User.cs
WPLBlazor/Services/: APIService.cs  AntiForgery.cs  CUNextTusday.cs  IAPIService.cs  PDataService.cs  PlayerHelpers.cs  PlayerViewService.cs  RosterHelper.cs  TeamHelper.cs  WeekHelper.cs
WPLBlazor/wwwroot/.well-known/: microsoft-identity-association.json
WPLRadzen/: Program.cs  _Imports.razor
WPLRadzen/Data/: WeatherForecast.cs  WeatherForecastService.cs
WPLRadzen/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
WPLRadzen/Properties/: launchSettings.json
WPLRadzen/Shared/: MainLayout.razor  NavMenu.razor
WPLStatsCoreWebAPI/: Program.cs  WPLBlazor.API.csproj  appsettings.json  index.html
WPLStatsCoreWebAPI/Controllers/: PlayerDataController.cs  PlayersController.cs  PlayersViewController.cs  ScheduleController.cs  TeamDetailsController.cs  WeeksController.cs  WeeksViewController.cs
WPLStatsCoreWebAPI/Data/: WPLStatsDbContext.cs
WPLStatsCoreWebAPI/Filters/: APIKeyAttribute.cs
WPLStatsCoreWebAPI/Models/: Player.cs  PlayerData.cs  PlayersView.cs  Schedule.cs  TeamDetails.cs  Week.cs  WeeksView.cs
WPLStatsCoreWebAPI/Properties/: launchSettings.json
WPLStatsCoreWebAPI/Security/: HasScopeHandler.cs  HasScopeRequirements.cs
